<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>SIM Arquitectura</title>
        <link rel="icon" href="assets/img/favicon.png">
        <meta name='keywords' content='arquitectura,estudio,edificios,casas,construccion'>
        <meta name='author' content='Aguirre Ivan Gonzalo'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
        <script src="https://kit.fontawesome.com/0fd078418e.js" crossorigin="anonymous"></script>
    </head>

    <body class="grid-layout">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="Logo de SIM Arquitectura">
                </a>
            </div>
            <nav class="navbar">
                <ul class="navbar__list">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="pages/obras.html">OBRAS</a></li>
                    <li><a href="pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="pages/sobre_nosotros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <section class="portada">
            <article class="estudio-card">
                <h1 class="estudio-card__title">SIM Arquitectura</h1>
                <p class="estudio-card__paragraph">Un pensamiento que conjuga</p>
                <p class="estudio-card__paragraph">luz, espacio y materia.</p>
            </article>
        </section>

        <section class="section-attributes-cards">
            <div class="estudio-attributes-card-container">
                <section class ="estudio-attributes-card">
                    <a href="pages/servicios.html">                            <img src="assets/img/index/diseno_arquitectonico_thumbnail.jpg" class ="estudio-attributes-card__image" alt="Planos y herramientas de arquitectura">
                        <h4 class ="estudio-attributes-card__title">Diseño arquitectónico</h4>
                        <p class ="estudio-attributes-card__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vero, ab iure nisi quibusdam fugiat officia, sint ad consequatur aliquid maiores fugit rem voluptates! Fugit cumque nihil animi quisquam? Fugiat.</p>
                        <a href="pages/servicios.html" class ="estudio-attributes-card__link">Leer más</a>
                    </a>
                </section>
            </div>

            <div class="estudio-attributes-card-container">
                <section class ="estudio-attributes-card">
                    <a href="pages/servicios.html">
                        <img src="assets/img/index/direccion_obra_thumbnail.jpg" class ="estudio-attributes-card__image" alt="Arquitecto hablando con clientes">
                        <h4 class ="estudio-attributes-card__title">Dirección de obra</h4>
                        <p class ="estudio-attributes-card__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vero, ab iure nisi quibusdam fugiat officia, sint ad consequatur aliquid maiores fugit rem voluptates! Fugit cumque nihil animi quisquam? Fugiat.</p>
                        <a href="pages/servicios.html" class ="estudio-attributes-card__link">Leer más</a>
                    </a>
                </section>
            </div>

            <div class="estudio-attributes-card-container">
                <section class ="estudio-attributes-card">
                    <a href="pages/servicios.html">
                        <img src="assets/img/index/construccion_thumbnail.jpg" class ="estudio-attributes-card__image" alt="Arquitecto en la obra">
                        <h4 class ="estudio-attributes-card__title">Construccion</h4>
                        <p class ="estudio-attributes-card__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vero, ab iure nisi quibusdam fugiat officia, sint ad consequatur aliquid maiores fugit rem voluptates! Fugit cumque nihil animi quisquam? Fugiat.</p>
                        <a href="pages/servicios.html" class ="estudio-attributes-card__link">Leer más</a>
                    </a>
                </section>
            </div>

            <div class="estudio-attributes-card-container">
                <section class ="estudio-attributes-card">
                    <a href="pages/servicios.html">
                        <img src="assets/img/index/diseno_interiores_thumbnail.jpg" class ="estudio-attributes-card__image" alt="Diseño de interior de una casa">
                        <h4 class ="estudio-attributes-card__title">Diseño de interiores</h4>
                        <p class ="estudio-attributes-card__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vero, ab iure nisi quibusdam fugiat officia, sint ad consequatur aliquid maiores fugit rem voluptates! Fugit cumque nihil animi quisquam? Fugiat.</p>
                        <a href="pages/servicios.html" class ="estudio-attributes-card__link">Leer más</a>
                    </a>
                </section>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <div class="footer__copyright">
                    <h4>© SIM ARQUITECTURA, Calle Falsa 123, Lanús</h4>
                </div>
                <div class="footer__contact">
                    <p>Seguinos en nuestras redes</p>
                </div>
                <div class="footer__social-icons">
                    <a href="https://facebook.com" class="social-button">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com" class="social-button">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" class="social-button">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.twitter.com" class="social-button">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Creado por <a href="https://github.com/aguirre-ivan">Iván Aguirre</a></p>
            </div>
        </footer>
    </body>

    </html>